#!/bin/bash

# Function to create a Zombie Process
create_zombie() {
    echo "Creating child process"

    (
        echo "Child process: Sleeping for 3 seconds and exiting"
        sleep 3
        echo "Child process: Exiting now."
        exit
    ) &

    child_pid=$!
    echo "Child process (PID: $child_pid) has been created."

    echo "Parent is sleeping for 30 seconds to let the child become a zombie."
    sleep 30

    echo "Parent process woke up. Child process should no longer be a zombie (if system has cleaned it up)."
}

# Function to create an Orphan Process
create_orphan() {
    echo "Creating orphan process"

    (
        echo "Orphan child process started. Sleeping for 10 seconds"
        sleep 10
        echo "Orphan child process: Woke up and finished execution."
    ) &

    echo "Parent process exiting immediately, child will be adopted by 'init' or 'systemd'."
    exit
}


while true; do
    echo -e "\nZombie and Orphan Process Demonstration"
    echo "1. Create Zombie Process"
    echo "2. Create Orphan Process"
    echo "3. Exit"
    read -p "Enter your choice: " choice

    case $choice in
        1) create_zombie ;;
        2) create_orphan ;;
        3) echo "Exiting"; exit ;;
        *) echo "Invalid choice! Try again." ;;
    esac
done
