public class MethodOverloadingSum {
    public static int add(int a, int b) {
        return a + b;
    }

    public static float add(float a, float b) {
        return a + b;
    }

    public static int add() {
        int a = 5, b = 10;
        return a + b;
    }

    public static void main(String[] args) {
        System.out.println("Sum of two integers: " + add(4, 6));
        System.out.println("Sum of two floats: " + add(4.5f, 3.5f));
        System.out.println("Default sum: " + add());
    }
}
