class Parent {
    int num = 100;

    void display() {
        System.out.println("Parent display method");
    }
}

class Child extends Parent {
    int num = 200;

    void display() {
        super.display();
        System.out.println("Child display method");
        System.out.println("Parent num: " + super.num);
        System.out.println("Child num: " + num);
    }
}

public class SuperKeywordDemo {
    public static void main(String[] args) {
        Child c = new Child();
        c.display();
    }
}
