class Grandparent {
    void show() {
        System.out.println("Grandparent class");
    }
}

class Parent extends Grandparent {
    void show() {
        super.show();
        System.out.println("Parent class");
    }
}

class Child extends Parent {
    void show() {
        super.show();
        System.out.println("Child class");
    }
}

public class MultilevelInheritanceDemo {
    public static void main(String[] args) {
        Child obj = new Child();
        obj.show();
    }
}
