public class VariableExample {
	// Global variable
	static int staticVar = 10; // Static variable
	int instanceVar = 20; // Instance variable (global to the instance)

	public void display() {
		// Local variable
		int localVar = 30; // Local variable
		System.out.println("Static Variable: " + staticVar);
		System.out.println("Instance Variable: " + instanceVar);
		System.out.println("Local Variable: " + localVar);
	}
	
	public static void main(String[] args) {
		VariableExample example = new VariableExample();
		example.display();
	}
}
