class ConstructorDemo {
    int num;
    String name;

    ConstructorDemo() {
        num = 0;
        name = "Default";
        System.out.println("Default Constructor Called");
    }

    ConstructorDemo(int n, String nm) {
        num = n;
        name = nm;
        System.out.println("Parameterized Constructor Called");
    }

    void display() {
        System.out.println("Number: " + num + ", Name: " + name);
    }

    public static void main(String[] args) {
        ConstructorDemo obj1 = new ConstructorDemo();
        obj1.display();

        ConstructorDemo obj2 = new ConstructorDemo(10, "John");
        obj2.display();
    }
}
